* {
    padding: 0;
    margin: 0;

}



.continer {
    display: flex;
    background-color: rgb(115, 167, 167);
    justify-content: end;
    border-radius: 10px;
    position: sticky;
    height: 50px;
    align-items: center;
    top: 0;
    justify-content: start;
    z-index: 1;

}

.container1 {
    display: grid;
    justify-content: center;
    column-gap: 40px;
    row-gap: 30px;
    grid-template-columns: 1fr 1fr;
margin-bottom: 50px;
justify-items: center;
}

.box {
    height: 300px;
    width: 300px;
    border: 5px groove rgb(141, 140, 140);
    top: 25px;
    position: relative;
    border-radius: 20px 2px;
    outline: 2px groove green;

}

.box1:hover {
    box-shadow: -1px 0px 16px 8px #6490b5;
    transition: transform 0.5s ease;
    transform: perspective(500px) scaleZ(2) rotateY(45deg);

}

.box2:hover {
    transition: transform 0.5s ease;
    transform: perspective(500px) scaleZ(2) rotateX(45deg);
    box-shadow: -0px 16px 8px #6490b5;

}
.pik:hover{
    box-shadow: -1px 0px 16px 8px #6490b5;
    transition: transform 0.5s ease;
    transform: perspective(600px) scaleZ(1) rotateY(370deg);

}

.box video {
    height: 300px;
    width: 300px;
    border-radius: 20px 2px;
    object-fit: cover;


}

.nev ul {
     list-style: none;
    display: grid;
    justify-content: center;
    position: relative;
    left: 20px;
}

.love h1 {
    display: grid;
    justify-content: space-around;
    position: relative;
    padding-top: 50px;
    font-size: 50px;
    font-family: Bodoni Moda SC;
    background-image: url(https://th.bing.com/th/id/OIP.XuWKzv7h9SDlA7ulhf6exgHaEK?rs=1&pid=ImgDetMain);
    color: #f0ff68;
    padding-bottom: 50px;
    
}


li a {
    text-decoration: none;
    background-color: black;
    color: #fff;
    padding: 10px;
    border-radius: 15px;
}

li a:hover {
    box-shadow: -1px 2px 5px 3px grey;
}

li:hover {
    transition: transform 0.5s ease;
    transform: scale(0.85);
}


.allpik {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 35px;
    background-color: rgb(236, 229, 229);
    position: relative;
    top: 25px;
    height: 700px;
    justify-items: center;
}

.pik {
    display: grid;
    height: 280px;
    width: 220px;
    column-gap: 25px;
    position: relative;
    top: 20px;
    border: 5px solid black;
    border-radius: 22px 10px;
}


.pik img {
    height: 280px;
    width: 220px;
    border-radius: 22px 1px;
    object-fit: cover;
}
@media only screen and (max-width: 855px){
   .allpik{ grid-template-columns: 1fr 1fr;
  }}
  @media only screen and (max-width: 555px){
    .allpik{ grid-template-columns: 1fr;
   }}
   @media only screen and (max-width: 735px){
    .container1{ grid-template-columns: 1fr;
   }}
